## Title: Magic Eraser
## Notes: A simple add-on that automatically discards the lowest-value item in your bags, including completed quest items, gray items, and vendor-quality white items.
## Author: Gogo1951

## IconTexture: Interface\AddOns\MagicEraser\Magic-Eraser.tga
## Category-enUS: Bags & Inventory
## X-License: MIT

## Version: @project-version@
## Interface: 11508, 20505
## X-Curse-Project-ID: 1146812

## SavedVariables: MagicEraserDB
## SavedVariablesPerCharacter: MagicEraserCharDB

# Includes
Includes\LibStub\LibStub.lua
Includes\CallbackHandler-1.0\CallbackHandler-1.0.lua
Includes\LibDataBroker-1.1\LibDataBroker-1.1.lua
Includes\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Magic Eraser
Database/General.lua
Database/Quest-Items.lua
Database/Consumables.lua
Database/Equipment.lua
Core.lua
Minimap-Menu.lua

# Feedback Welcome! (=
# Magic Eraser on CurseForge // https://www.curseforge.com/wow/addons/magic-eraser
# Magic Eraser on GitHub // https://github.com/Gogo1951/Magic-Eraser
# Magic Eraser on Discord // https://discord.gg/eh8hKq992Q