## Title: Magic Eraser
## Notes: Discards the lowest-value item in your bags when you click the minimap button.
## Author: Gogo1951

## IconTexture: Interface/AddOns/MagicEraser/Magic-Eraser.tga
## Category-enUS: Bags & Inventory
## X-License: MIT

## Interface: 11508, 20505
## Version: @project-version@
## X-Curse-Project-ID: 1146812

## SavedVariables: MagicEraserDB
## SavedVariablesPerCharacter: MagicEraserCharDB

# Includes
Includes/LibStub/LibStub.lua
Includes/CallbackHandler-1.0/CallbackHandler-1.0.lua
Includes/AceLocale-3.0/AceLocale-3.0.lua
Includes/AceGUI-3.0/AceGUI-3.0.xml
Includes/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
Includes/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
Includes/AceConfig-3.0/AceConfig-3.0.lua
Includes/LibDataBroker-1.1/LibDataBroker-1.1.lua
Includes/LibDBIcon-1.0/LibDBIcon-1.0.lua

# Localization
Locales/enUS.lua
Locales/deDE.lua
Locales/esES.lua
Locales/frFR.lua
Locales/itIT.lua
Locales/koKR.lua
Locales/ptBR.lua
Locales/ruRU.lua
Locales/zhCN.lua
Locales/zhTW.lua

# Data
Database/General.lua
Database/Quest-Items.lua
Database/Consumables.lua
Database/Equipment.lua

# Magic Eraser
Core.lua
Auto-Vend.lua
Minimap-Button.lua
Options.lua

# Feedback Welcome! (=
# Magic Eraser on CurseForge // https://www.curseforge.com/wow/addons/magic-eraser
# Magic Eraser on GitHub // https://github.com/Gogo1951/Magic-Eraser
# Magic Eraser on Discord // https://discord.gg/eh8hKq992Q