## Title: Magic Eraser
## Notes: Discards the lowest-value item in your bags when you click the minimap button.
## Author: Gogo1951

## IconTexture: Interface/AddOns/MagicEraser/Includes/Images/Magic-Eraser.tga
## Category-enUS: Bags & Inventory
## X-License: MIT

## Interface: 11508, 20506
## Version: @project-version@
## X-Curse-Project-ID: 1146812

## SavedVariables: MagicEraserDB
## SavedVariablesPerCharacter: MagicEraserCharDB

# Includes
Includes/Libraries/LibStub/LibStub.lua
Includes/Libraries/CallbackHandler-1.0/CallbackHandler-1.0.lua
Includes/Libraries/AceLocale-3.0/AceLocale-3.0.lua
Includes/Libraries/AceGUI-3.0/AceGUI-3.0.xml
Includes/Libraries/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
Includes/Libraries/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua
Includes/Libraries/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
Includes/Libraries/AceConfig-3.0/AceConfig-3.0.lua
Includes/Libraries/LibDataBroker-1.1/LibDataBroker-1.1.lua
Includes/Libraries/LibDBIcon-1.0/LibDBIcon-1.0.lua

# Localization
Locales/enUS.lua
Locales/deDE.lua
Locales/esES.lua
Locales/esMX.lua
Locales/frFR.lua
Locales/itIT.lua
Locales/koKR.lua
Locales/ptBR.lua
Locales/ruRU.lua
Locales/zhCN.lua
Locales/zhTW.lua

# Data
Data/Data.lua
Data/Default-Settings.lua
Data/Quest-Items.lua
Data/Consumables.lua
Data/Equipment.lua

# Magic Eraser
Features/Core.lua
Features/Utilities.lua
Features/Announcements.lua
Features/Auto-Vend.lua
Features/Diagnostics.lua
Features/Minimap-Button.lua
Options/Options-Utilities.lua
Options/Options-General.lua
Options/Options-Diagnostics.lua
Options/Options.lua

# Feedback Welcome! (=
# Magic Eraser on CurseForge // https://www.curseforge.com/wow/addons/magic-eraser
# Magic Eraser on GitHub // https://github.com/Gogo1951/Magic-Eraser
# Magic Eraser on Discord // https://discord.gg/eh8hKq992Q
