## Title: Magic Eraser
## Notes: A simple add-on that automatically discards the lowest-value item in your bags, including completed quest items, gray items, and vendor-quality white items.
## Author: Gogo1951
## X-License: MIT

## Interface: 11508
## Version: @project-version@
## X-Curse-Project-ID: 1146812
## SavedVariables: MagicEraserDB

# Includes
Includes\LibStub\LibStub.lua
Includes\CallbackHandler-1.0\CallbackHandler-1.0.lua
Includes\LibDataBroker-1.1\LibDataBroker-1.1.lua
Includes\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Magic Eraser
Database/AllowedDeleteQuestItems.lua
Database/AllowedDeleteConsumables.lua
Database/AllowedDeleteEquipment.lua
MagicEraser.lua

# Feedback Welcome! (=
# Magic Eraser on CurseForge // https://www.curseforge.com/wow/addons/magic-eraser
# Magic Eraser on GitHub // https://github.com/Gogo1951/Magic-Eraser
# Magic Eraser on Discord // https://discord.gg/eh8hKq992Q
